<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 7</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:35px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:35px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:35px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:35px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:18px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:67px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:67px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style6 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-8062129891218337939"  style="position:absolute; top:86.98%; left:89.06%; width:8.5%; height:11.33%;" onmouseout="swapImage('onmouseout','i.-8062129891218337939','images/home5.jpg')" onmouseover="swapImage('onmouseover','i.-8062129891218337939','images/homer5.jpg')" onmousedown="swapImage('onmousedown','i.-8062129891218337939','images/homep5.jpg')" onmouseup="swapImage('onmouseup','i.-8062129891218337939','images/homer5.jpg')" >
			<a href="index.html" id="l.17416427"><img id="i.-8062129891218337939" src="images/home5.jpg" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2765956722967659413"  style="word-wrap: break-word; overflow: hidden; background-color:#76FF4C; text-align: left ; position:absolute; top:0.73%; left:37.73%; width:20.99%; height:7.59%;">
		
			<span class="tech4learning_style0">Clan WARS</span>		</div>

		<div id="image.-68884310129474033"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:17.85%; left:39.5%; width:22.48%; height:12.48%;">
		
					</div>

		<div id="image.-3097436862496848953"  style="position:absolute; top:12.63%; left:24.41%; width:17.29%; height:22.53%;">
			<img id="i.-3097436862496848953" src="images/imagescarvt6si.jpg" alt="imagesCARVT6SI" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5427606164492578663"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:36.11%; left:27.17%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style3">SLAYOR OF SOULS<br/>
</span>		</div>

		<div id="image.-4595248969149647575"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:18.99%; left:42.58%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style5">Vs</span>		</div>

		<div id="image.-7828044354392426836"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:36.11%; left:54.99%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style3">PHAT CLAN</span>		</div>

		<div id="image.1856321120903548190"  style="position:absolute; top:12.11%; left:50.68%; width:17.97%; height:23.31%;">
			<img id="i.1856321120903548190" src="images/images3.jpg" alt="images[3]" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2051037433691917230"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:45.43%; left:27.46%; width:18.55%; height:5.82%;">
		
			<span class="tech4learning_style3">54 STARS</span>		</div>

		<div id="image.-5372063933250151345"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:41.62%; left:55.56%; width:18.55%; height:4.11%;">
		
			<span class="tech4learning_style3">78 STARS</span>		</div>

		<div id="image.-1089898525682520784"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:53.23%; left:13.05%; width:72.33%; height:11.91%;">
		
			<span class="tech4learning_style3">Step 1: Preparation day: It gives you a chance to rebuild your war base and donate troops on preparation day. Storages do not matter when rebuilding your war base.</span>		</div>

		<div id="image.2169987796653287110"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:67.49%; left:12.76%; width:76.36%; height:14.04%;">
		
			<span class="tech4learning_style3">Step 2: Battle day: Battle day is when you attack the enemy&#039;s clan. There is a recommended target for you to attack. When you attack someone in the enemy clan and you only get 1 star, you still get the war bonus. You do not have to attack your recommended target.</span>		</div>

		<div id="image.4593330707690247182"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:83.94%; left:12.62%; width:70.7%; height:15.25%;">
		
			<span class="tech4learning_style3">Step 3: War bonus collection:On this day you collect your war bonus if you got it. Then you just wait for a Co leader or leader in your clan who can start war.</span>		</div>

		<div id="image.-1403174572997344200"  style="position:absolute; top:0.13%; left:76.56%; width:23.54%; height:20.83%;">
			<img id="i.-1403174572997344200" src="images/pm2.png" alt="pm" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3188813083951704477"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:27.55%; left:76.67%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style3">THIS match will </span><span class="tech4learning_style6">never HAPPEN</span>		</div>

		<div id="image.2982848206586875045"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:22.03%; left:2.21%; width:22.26%; height:4.68%;">
		
			<span class="tech4learning_style3">These clans exist</span>		</div>

		<div id="image.7446499215009178161"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:7.91%; left:1.7%; width:39.86%; height:5.16%;">
		
			<span class="tech4learning_style3">Pronounced(fat clan)not p hat clan<br/>
</span>		</div>
	</div>
</body>
</html>
