<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 8</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.8685269525603628342",[[32.85,27.34],[33.17,30.48],[33.07,34.62],[34.03,45.6],[32.74,59.15],[33.1,65.71],[31.78,67],[25.1,67.78],[23.54,67.67],[27.07,67.57],[37.7,67.35],[42.97,67.21],[41.09,67.14],[34.03,68],[33.57,66.65],[32.96,61.72],[32,55.87],[32.64,52.31],[33.09,43.06],[32.32,38.75],[33.71,29.62],[33.07,27.06]],15000.0,null,0.0,0,-999,true,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.420817204440887306",[[23.16,6.95],[25.23,6.4],[28.58,6.57],[32.55,7.75],[35.88,7.27],[39.55,6.73],[44.56,7.71],[49.08,7.38],[53.26,6.95],[57.28,7.39],[59.25,6.38],[62.25,6.95]],5000.0,null,0.0,0,-999,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:47px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:47px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:47px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:47px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-401209832174390858"  style="position:absolute; top:85.94%; left:87.6%; width:9.18%; height:12.24%;" onmouseout="swapImage('onmouseout','i.-401209832174390858','images/home7.jpg')" onmouseover="swapImage('onmouseover','i.-401209832174390858','images/homer7.jpg')" onmousedown="swapImage('onmousedown','i.-401209832174390858','images/homep7.jpg')" onmouseup="swapImage('onmouseup','i.-401209832174390858','images/homer7.jpg')" >
			<a href="index.html" id="l.7053613"><img id="i.-401209832174390858" src="images/home7.jpg" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7540937899124461128"  style="word-wrap: break-word; overflow: hidden; background-color:#76FF4C; text-align: center ; position:absolute; top:1.51%; left:35.97%; width:31.49%; height:10.22%;">
		
			<span class="tech4learning_style0">Webmasters</span>		</div>

		<div id="image.454486154429795162"  style="position:absolute; top:0.52%; left:3.42%; width:20.8%; height:27.73%;">
			<img id="i.454486154429795162" src="images/capture6.png" alt="Capture 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2377606049919138399"  style="position:absolute; top:0.65%; left:76.37%; width:21%; height:27.99%;">
			<img id="i.-2377606049919138399" src="images/capture7.png" alt="Capture 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4264720742965822304"  style="word-wrap: break-word; overflow: hidden; background-color:#F2FF26; text-align: left ; position:absolute; top:28.37%; left:1.21%; width:30.58%; height:44.38%;">
		
			<span class="tech4learning_style2">Matthew Tai plays Clash of Clans and he has an average base. At the time, he has a level 10 Town Hall and plays sports such as basketball and tennis. He plays with Peyton on the same team. His favorite games are Clash of Clans, Minecraft, Animal Jam and Super Smash Flash.</span>		</div>

		<div id="image.7528504782856437362"  style="word-wrap: break-word; overflow: hidden; background-color:#F2FF26; text-align: left ; position:absolute; top:28.88%; left:72.09%; width:26.98%; height:38.16%;">
		
			<span class="tech4learning_style2">Peyton Choi also plays Clash of Clans and has a level 10 Town Hall. My base is a average base. I play basketball and baseball. My favorite games are Clash of Clans, Crossy Road , Pixel Guns 3d and &#160;Minecraft.</span>		</div>

		<div id="image.8685269525603628342"  style="position:absolute; top:27.21%; left:32.81%; width:38.96%; height:38.93%;">
			<img id="i.8685269525603628342" src="images/untitled11.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.420817204440887306"  style="position:absolute; top:6.9%; left:23.14%; width:12.3%; height:19.66%;">
			<img id="i.420817204440887306" src="images/imagescamxre69.jpg" alt="imagesCAMXRE69" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8242996915560307927"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:68.82%; left:37.01%; width:33.68%; height:26.36%;">
		
			<span class="tech4learning_style4">Someone</span><span class="tech4learning_style2"> is attacking Peyton ........................................................................................................................................................................................................</span>		</div>
	</div>
</body>
</html>
