<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 2</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:44px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:44px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:44px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:44px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:40px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:40px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:40px;font-weight:bold;font-style:normal;color:#F27D17;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:40px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:30px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:40px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:40px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:italic;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style7 {font-size:24px;}
	.tech4learning_style8 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:italic;color:#000000;text-decoration:none;}
	.cache_tech4learning_style8 {font-size:24px;}
	.tech4learning_style9 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style9 {font-size:24px;}
	.tech4learning_style10 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#B3003F;text-decoration:underline;}
	.cache_tech4learning_style10 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
	.tech4learning_style8 A {text-decoration:underline;}
	.tech4learning_style9 A {text-decoration:underline;}
	.tech4learning_style10 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.1617808849155367936"  style="position:absolute; top:84.38%; left:44.43%; width:10.64%; height:14.19%;" onmouseout="swapImage('onmouseout','i.1617808849155367936','images/home.jpg')" onmouseover="swapImage('onmouseover','i.1617808849155367936','images/homer.jpg')" onmousedown="swapImage('onmousedown','i.1617808849155367936','images/homep.jpg')" onmouseup="swapImage('onmouseup','i.1617808849155367936','images/homer.jpg')" >
			<a href="index.html" id="l.15764145"><img id="i.1617808849155367936" src="images/home.jpg" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2259506932560356352"  style="word-wrap: break-word; overflow: hidden; background-color:#76FF4C; text-align: left ; position:absolute; top:1.11%; left:37.79%; width:15.57%; height:9.25%;">
		
			<span class="tech4learning_style0">Troops</span>		</div>

		<div id="image.3409556093602212864"  style="position:absolute; top:2.99%; left:63.18%; width:6.93%; height:9.24%;">
			<img id="i.3409556093602212864" src="images/archer.jpg" alt="archer" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3501687011529844736"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:3.48%; left:0.21%; width:36.46%; height:95.89%;">
		
			<span class="tech4learning_style2"> Barbarian</span><span class="tech4learning_style3"> ****<br/>
 </span><span class="tech4learning_style2">Archer </span><span class="tech4learning_style3">***</span><span class="tech4learning_style2"><br/>
 Goblin </span><span class="tech4learning_style3">****</span><span class="tech4learning_style2"><br/>
 Giant</span><span class="tech4learning_style3"> *******<br/>
 </span><span class="tech4learning_style2">Wall Breaker</span><span class="tech4learning_style3"> *****<br/>
 </span><span class="tech4learning_style2">Balloon</span><span class="tech4learning_style3"> ****<br/>
 </span><span class="tech4learning_style2">Wizard</span><span class="tech4learning_style3"> ******<br/>
 </span><span class="tech4learning_style2">Healer</span><span class="tech4learning_style3"> **********<br/>
 </span><span class="tech4learning_style2">Dragon</span><span class="tech4learning_style3"> ********<br/>
 </span><span class="tech4learning_style2">P.E.K.K.A</span><span class="tech4learning_style3"> ***<br/>
 </span><span class="tech4learning_style2">Minion</span><span class="tech4learning_style3"> &#160;**<br/>
 </span><span class="tech4learning_style2">Hog Rider</span><span class="tech4learning_style3"> *******<br/>
 </span><span class="tech4learning_style2">Valkyrie</span><span class="tech4learning_style3"> *******<br/>
 </span><span class="tech4learning_style2">Golem</span><span class="tech4learning_style3"> ******<br/>
 </span><span class="tech4learning_style2">Witches</span><span class="tech4learning_style3"> **********<br/>
 </span><span class="tech4learning_style2">Lavahound</span><span class="tech4learning_style3"> ****</span><span class="tech4learning_style4"><br/>
</span><span class="tech4learning_style5"><br/>
<br/>
</span>		</div>

		<div id="image.3767864696901432320"  style="position:absolute; top:1.82%; left:91.89%; width:8.89%; height:14.97%;">
			<img id="i.3767864696901432320" src="images/balloon.jpg" alt="balloon" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8836944576599555072"  style="position:absolute; top:2.08%; left:54.98%; width:7.91%; height:10.03%;">
			<img id="i.8836944576599555072" src="images/barbarian.jpg" alt="barbarian" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7256905255504276936"  style="position:absolute; top:11.85%; left:77.05%; width:11.72%; height:15.62%;">
			<img id="i.7256905255504276936" src="images/dragon.jpg" alt="dragon" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6064547413025079677"  style="position:absolute; top:1.56%; left:69.43%; width:7.42%; height:9.9%;">
			<img id="i.6064547413025079677" src="images/giant.jpg" alt="giant" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5826553206024414113"  style="position:absolute; top:1.04%; left:76.95%; width:7.81%; height:10.42%;">
			<img id="i.5826553206024414113" src="images/goblin2.jpg" alt="goblin" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.9199310731889942941"  style="position:absolute; top:29.43%; left:81.74%; width:9.38%; height:12.5%;">
			<img id="i.9199310731889942941" src="images/golem.jpg" alt="golem" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7343104629511123499"  style="position:absolute; top:14.97%; left:67.48%; width:9.18%; height:14.06%;">
			<img id="i.7343104629511123499" src="images/healer.jpg" alt="healer" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-280743539352668974"  style="position:absolute; top:29.17%; left:63.96%; width:9.28%; height:12.37%;">
			<img id="i.-280743539352668974" src="images/hogrider.jpg" alt="hog rider" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8524149191866873033"  style="position:absolute; top:42.06%; left:59.57%; width:7.81%; height:12.24%;">
			<img id="i.-8524149191866873033" src="images/lavahound.jpg" alt="lavahound" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8442351828358659844"  style="position:absolute; top:15.89%; left:89.65%; width:10.84%; height:14.45%;">
			<img id="i.-8442351828358659844" src="images/pekka.jpg" alt="pekka" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1902777544080325020"  style="position:absolute; top:31.77%; left:74.41%; width:7.81%; height:10.42%;">
			<img id="i.1902777544080325020" src="images/valkirie.jpg" alt="valkirie" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2418836134502240184"  style="position:absolute; top:1.82%; left:84.47%; width:7.52%; height:8.59%;">
			<img id="i.2418836134502240184" src="images/wallbreaker.jpg" alt="wallbreaker" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7865931309933903035"  style="position:absolute; top:32.42%; left:92.68%; width:7.81%; height:10.55%;">
			<img id="i.7865931309933903035" src="images/witch.jpg" alt="witch" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4335539630705140920"  style="position:absolute; top:13.8%; left:53.12%; width:11.72%; height:15.62%;">
			<img id="i.-4335539630705140920" src="images/wizard.png" alt="wizard" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3545599390229167189"  style="position:absolute; top:29.04%; left:56.05%; width:6.54%; height:9.38%;">
			<img id="i.-3545599390229167189" src="images/minion.jpg" alt="minion" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.751950022904028263"  style="position:absolute; top:60.55%; left:78.91%; width:8.59%; height:11.46%;">
			<img id="i.751950022904028263" src="images/untitled2.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1413085663985943740"  style="position:absolute; top:80.21%; left:79.79%; width:8.5%; height:11.33%;">
			<img id="i.-1413085663985943740" src="images/untitled3.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5794912872531042256"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:62.92%; left:65.26%; width:18.55%; height:24.56%;">
		
			<span class="tech4learning_style7">King*****<br/>
</span><span class="tech4learning_style8"><br/>
<br/>
<br/>
<br/>
<br/>
</span><span class="tech4learning_style7">Queen*********</span>		</div>

		<div id="image.8262517016534783293"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.63%; left:20.32%; width:24.62%; height:4.78%;">
		
			<span class="tech4learning_style9">We rate these </span>		</div>

		<div id="image.-1458296688495238289"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:47.33%; left:70.82%; width:25.62%; height:24.74%;">
		
			<span class="tech4learning_style10">Each * means 1 point</span>		</div>

		<div id="image.-1631746706416368949"  style="word-wrap: break-word; overflow: hidden; background-color:#26FFD9; text-align: left ; position:absolute; top:43.91%; left:33.73%; width:23.2%; height:36.06%;">
		
			<span class="tech4learning_style9">P.E.K.K.A&#039;s are actually very weak. They do damage but are too slow and cost too much<br/>
5 P.E.K.K.A probably would cost more than you would win in a raid.</span>		</div>
	</div>
</body>
</html>
