<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 3</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:48px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:48px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:35px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:35px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:35px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:35px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3623737655157214689"  style="position:absolute; top:73.96%; left:10.74%; width:10.84%; height:14.45%;">
			<img id="i.-3623737655157214689" src="images/barracks.jpg" alt="barracks" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2738661116838021709"  style="position:absolute; top:50.65%; left:8.01%; width:9.77%; height:13.15%;">
			<img id="i.-2738661116838021709" src="images/buildershut.jpg" alt="builders hut" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3013836065106349050"  style="position:absolute; top:51.69%; left:18.26%; width:10.84%; height:14.45%;">
			<img id="i.3013836065106349050" src="images/clancastle.jpg" alt="clan castle" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4842527991851408713"  style="position:absolute; top:74.09%; left:0.2%; width:10.84%; height:14.58%;">
			<img id="i.4842527991851408713" src="images/labrotory.jpg" alt="labrotory" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7032652191151673803"  style="position:absolute; top:62.63%; left:10.16%; width:10.94%; height:13.02%;">
			<img id="i.-7032652191151673803" src="images/spellfactory.jpg" alt="spell factory" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4906526980948144595"  style="position:absolute; top:60.03%; left:-0.1%; width:10.84%; height:14.58%;">
			<img id="i.4906526980948144595" src="images/townhall2.jpg" alt="town hall" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7091649792136410935"  style="position:absolute; top:72.01%; left:19.14%; width:9.38%; height:12.5%;">
			<img id="i.-7091649792136410935" src="images/armycamp.jpg" alt="army camp" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6978609344092195084"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.44%; left:-0.22%; width:33.18%; height:91.4%;">
		
			<span class="tech4learning_style0">Army Camp<br/>
Builders Hut<br/>
Barracks<br/>
Clan Castle<br/>
Laboratory<br/>
Spell Factory<br/>
Town Hall</span>		</div>

		<div id="image.-5068125013364314319"  style="position:absolute; top:88.8%; left:48.14%; width:7.71%; height:10.29%;" onmouseout="swapImage('onmouseout','i.-5068125013364314319','images/home2.jpg')" onmouseover="swapImage('onmouseover','i.-5068125013364314319','images/homer2.jpg')" onmousedown="swapImage('onmousedown','i.-5068125013364314319','images/homep2.jpg')" onmouseup="swapImage('onmouseup','i.-5068125013364314319','images/homer2.jpg')" >
			<a href="index.html" id="l.148015"><img id="i.-5068125013364314319" src="images/home2.jpg" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4317700130623452660"  style="word-wrap: break-word; overflow: hidden; background-color:#76FF4C; text-align: left ; position:absolute; top:1.11%; left:44.21%; width:16.14%; height:6.39%;">
		
			<span class="tech4learning_style2">Buildings</span>		</div>

		<div id="image.-4603479079964567995"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.35%; left:78.81%; width:20.43%; height:54.9%;">
		
			<span class="tech4learning_style4">Your Town Hall is very </span><span class="tech4learning_style5">IMPORTANT</span><span class="tech4learning_style4">. It unlocks you new buildings when you upgrade it. When someone is attacking and they destroy your town hall they get one star. Town Hall level 10 is the highest level a Town Hall can get.</span>		</div>

		<div id="image.-7202833588809649016"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.16%; left:60.41%; width:18.55%; height:37.78%;">
		
			<span class="tech4learning_style4">The Lab is used to research your troops. It makes them stronger and do more damage. You can upgrade it all the way to level 8.</span>		</div>

		<div id="image.-7503744651225279056"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:55.89%; left:79.81%; width:18.55%; height:41.58%;">
		
			<span class="tech4learning_style4">The Barracks is used to train troops. If you upgrade the Barracks you can train different troops. You can upgrade the Barracks to level 10.</span>		</div>

		<div id="image.6629736621395816350"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:51.9%; left:33.59%; width:26.95%; height:54.52%;">
		
			<span class="tech4learning_style4">The Spell Factory is used to create spells that may come in handy during battle. Spells may change the tide of the battle. <br/>
Upgrade the <br/>
Spell Factory<br/>
to unlock <br/>
certain spells</span>		</div>

		<div id="image.1027147181085814184"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.35%; left:28.38%; width:17%; height:53.75%;">
		
			<span class="tech4learning_style4">The <br/>
Clan castle is where your loot bonus and troops that your clan mates donated are stored. upgrade it to increase how much capacity of troops it could hold.</span>		</div>

		<div id="image.5679736871463008191"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:11.19%; left:45.57%; width:14.64%; height:43.1%;">
		
			<span class="tech4learning_style4">The Army Camp is where your troops wait for you to attack, when you upgrade it, it will gain 5 more capacity.</span>		</div>

		<div id="image.-8266356054255919878"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:37.25%; left:61.26%; width:18.55%; height:52.2%;">
		
			<span class="tech4learning_style4">Your builders live in these. Nothing gets done without builders. You can speed up their work with green gems. You can buy more of them to build or upgrade more things at once. It costs gems.</span>		</div>

		<div id="image.436520026351487526"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:87.65%; left:3.06%; width:28.33%; height:13.62%;">
		
			<span class="tech4learning_style4">We rate </span><span class="tech4learning_style5">all </span><span class="tech4learning_style4">these buildings 10 except Spell Factory which is 9</span>		</div>
	</div>
</body>
</html>
