<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 4</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:70px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:70px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:33px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:31px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:31px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-8736106289238212658"  style="position:absolute; top:85.55%; left:43.36%; width:9.38%; height:12.5%;" onmouseout="swapImage('onmouseout','i.-8736106289238212658','images/home6.jpg')" onmouseover="swapImage('onmouseover','i.-8736106289238212658','images/homer6.jpg')" onmousedown="swapImage('onmousedown','i.-8736106289238212658','images/homep6.jpg')" onmouseup="swapImage('onmouseup','i.-8736106289238212658','images/homer6.jpg')" >
			<a href="index.html" id="l.7013597"><img id="i.-8736106289238212658" src="images/home6.jpg" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.9140440776361271093"  style="word-wrap: break-word; overflow: hidden; background-color:#76FF4C; text-align: left ; position:absolute; top:5.3%; left:35.51%; width:30.84%; height:13.05%;">
		
			<span class="tech4learning_style0">Leagues</span>		</div>

		<div id="image.-6934869215379489997"  style="position:absolute; top:6.25%; left:68.46%; width:27.25%; height:17.32%;">
			<img id="i.-6934869215379489997" src="images/allleagues.jpg" alt="all leagues" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6105369319583670608"  style="position:absolute; top:5.34%; left:1.95%; width:29.49%; height:18.75%;">
			<img id="i.-6105369319583670608" src="images/allleagues2.jpg" alt="all leagues" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4256573219669625673"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:34.97%; left:3.2%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style2">Bronze<br/>
Silver<br/>
Gold<br/>
Crystal<br/>
Master<br/>
Champion</span>		</div>

		<div id="image.814372690344744408"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:31.06%; left:19.25%; width:57.51%; height:45.49%;">
		
			<span class="tech4learning_style4">It takes 400 trophies to enter bronze,<br/>
It takes 800 trophies to enter silver,<br/>
It takes 1,400 trophies to enter gold,<br/>
It takes 2,000 trophies to get to crystal,<br/>
It takes 2,600 trophies to get to master<br/>
It takes 3,200 trophies to get to champion</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3"><br/>
</span>		</div>

		<div id="image.1463309521668446026"  style="position:absolute; top:63.67%; left:75.39%; width:8.2%; height:9.77%;">
			<img id="i.1463309521668446026" src="images/untitled5.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1458689752561486298"  style="position:absolute; top:86.46%; left:75.78%; width:8.4%; height:10.81%;">
			<img id="i.1458689752561486298" src="images/untitled6.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4333091597847793310"  style="position:absolute; top:51.04%; left:75%; width:7.81%; height:12.5%;">
			<img id="i.-4333091597847793310" src="images/untitled7.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4643022886845047909"  style="position:absolute; top:39.97%; left:74.8%; width:7.91%; height:10.16%;">
			<img id="i.-4643022886845047909" src="images/untitled8.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1654122392957258004"  style="position:absolute; top:27.21%; left:74.12%; width:7.81%; height:12.24%;">
			<img id="i.-1654122392957258004" src="images/untitled9.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-877123148844783946"  style="position:absolute; top:73.18%; left:75.59%; width:7.81%; height:11.98%;">
			<img id="i.-877123148844783946" src="images/untitled10.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
