<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 5</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:35px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:35px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:35px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:35px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:32px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:bold;font-style:normal;color:#D99900;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:32px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:32px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.4410382635113903940"  style="position:absolute; top:89.06%; left:47.95%; width:6.93%; height:9.24%;" onmouseout="swapImage('onmouseout','i.4410382635113903940','images/home3.jpg')" onmouseover="swapImage('onmouseover','i.4410382635113903940','images/homer3.jpg')" onmousedown="swapImage('onmousedown','i.4410382635113903940','images/homep3.jpg')" onmouseup="swapImage('onmouseup','i.4410382635113903940','images/homer3.jpg')" >
			<a href="index.html" id="l.8396778"><img id="i.4410382635113903940" src="images/home3.jpg" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6905005249071660856"  style="word-wrap: break-word; overflow: hidden; background-color:#76FF4C; text-align: left ; position:absolute; top:2.25%; left:45.14%; width:14.94%; height:5.32%;">
		
			<span class="tech4learning_style0">Defense</span>		</div>

		<div id="image.3055646351327896116"  style="position:absolute; top:27.6%; left:72.07%; width:10.25%; height:13.15%;">
			<img id="i.3055646351327896116" src="images/mortar.jpg" alt="mortar" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1076332305904571201"  style="position:absolute; top:61.72%; left:35.45%; width:10.84%; height:14.45%;">
			<img id="i.1076332305904571201" src="images/tesla.jpg" alt="tesla" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8653316287908199490"  style="position:absolute; top:43.49%; left:59.38%; width:11.91%; height:15.89%;">
			<img id="i.-8653316287908199490" src="images/wizardtower.png" alt="wizard tower" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6106274671862258297"  style="position:absolute; top:61.72%; left:73.05%; width:10.94%; height:14.58%;">
			<img id="i.6106274671862258297" src="images/xbow.jpg" alt="x bow" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2204380111910207382"  style="position:absolute; top:60.55%; left:85.06%; width:11.82%; height:15.89%;">
			<img id="i.2204380111910207382" src="images/infernotower.jpg" alt="inferno tower" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.9057135948588236237"  style="position:absolute; top:44.4%; left:73.54%; width:10.84%; height:14.45%;">
			<img id="i.9057135948588236237" src="images/giantbomb.jpg" alt="giant bomb" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1274242117988876825"  style="position:absolute; top:26.69%; left:58.69%; width:10.84%; height:14.45%;">
			<img id="i.1274242117988876825" src="images/bomb.jpg" alt="bomb" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7978720198476093362"  style="position:absolute; top:0.65%; left:71.29%; width:28.91%; height:22.14%;">
			<img id="i.7978720198476093362" src="images/allteslaupgrades.jpg" alt="all tesla upgrades" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8265923352834369465"  style="position:absolute; top:27.73%; left:47.66%; width:7.42%; height:13.28%;">
			<img id="i.8265923352834369465" src="images/archertower.jpg" alt="archer tower" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5192179152931599320"  style="position:absolute; top:9.38%; left:33.89%; width:32.91%; height:16.8%;">
			<img id="i.-5192179152931599320" src="images/allcannonupgrades.jpg" alt="all cannon upgrades" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.349980752224621991"  style="position:absolute; top:1.3%; left:-0.2%; width:27.64%; height:23.18%;">
			<img id="i.349980752224621991" src="images/allairdefenseupgrades.jpg" alt="all air defense upgrades" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8669176298733233787"  style="position:absolute; top:27.08%; left:86.23%; width:7.13%; height:14.45%;">
			<img id="i.8669176298733233787" src="images/airdefense.jpg" alt="air defense" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6314003958494443416"  style="position:absolute; top:61.59%; left:46.88%; width:12.01%; height:15.89%;">
			<img id="i.6314003958494443416" src="images/airbomb.jpg" alt="air bomb" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3206790855249754085"  style="position:absolute; top:41.41%; left:30.08%; width:19.53%; height:20.05%;">
			<img id="i.-3206790855249754085" src="images/springtrap.jpg" alt="spring trap" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8091993666905234474"  style="position:absolute; top:61.72%; left:61.33%; width:7.81%; height:13.67%;">
			<img id="i.-8091993666905234474" src="images/skeleltontrap.jpg" alt="skelelton trap" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8689835307208060332"  style="position:absolute; top:45.05%; left:48.05%; width:10.25%; height:13.54%;">
			<img id="i.-8689835307208060332" src="images/airbombtwo.jpg" alt="air bomb two" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6831359327510770131"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:28.97%; left:1.42%; width:35.36%; height:71.17%;">
		
			<span class="tech4learning_style2"> Air Defense</span><span class="tech4learning_style3"> *******<br/>
 </span><span class="tech4learning_style2">Hidden Tesla</span><span class="tech4learning_style3"> ******<br/>
</span><span class="tech4learning_style2"> Archer Tower</span><span class="tech4learning_style3"> ********<br/>
</span><span class="tech4learning_style2"> Bomb</span><span class="tech4learning_style3"> ***<br/>
</span><span class="tech4learning_style2"> Cannon</span><span class="tech4learning_style3">**********<br/>
 </span><span class="tech4learning_style2">Mortar</span><span class="tech4learning_style3">*********<br/>
</span><span class="tech4learning_style2"> Seeking Air Mine</span><span class="tech4learning_style3">*******<br/>
</span><span class="tech4learning_style2"> Giant bomb</span><span class="tech4learning_style3"> *********<br/>
 </span><span class="tech4learning_style2">Inferno Tower</span><span class="tech4learning_style3">**********<br/>
</span><span class="tech4learning_style2"> Spring Trap </span><span class="tech4learning_style3">*******<br/>
</span><span class="tech4learning_style2"> Skeleton Trap</span><span class="tech4learning_style3"> ******<br/>
</span><span class="tech4learning_style2"> X Bow</span><span class="tech4learning_style3">*********<br/>
</span><span class="tech4learning_style2"> Wizard Tower</span><span class="tech4learning_style3">********<br/>
</span><span class="tech4learning_style2"> Air Sweeper</span><span class="tech4learning_style3"> ******</span>		</div>

		<div id="image.-9139875435313591285"  style="position:absolute; top:28.52%; left:33.11%; width:10.84%; height:12.76%;">
			<img id="i.-9139875435313591285" src="images/cannon.jpg" alt="cannon" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7026485830827239488"  style="position:absolute; top:44.53%; left:86.52%; width:11.33%; height:16.15%;">
			<img id="i.-7026485830827239488" src="images/untitled4.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6619588629174285791"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:80.24%; left:51.85%; width:20.9%; height:5.25%;">
		
			<span class="tech4learning_style5">Each * is 1 point</span>		</div>
	</div>
</body>
</html>
